server.port = 8099
server.compression.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false
spring.datasource.username=ismaeil
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update